@fontSize: 24px;
.co-edit-textarea {
  &-wrapper {
    width: 100%;
    position: relative;
  }
  &-inner {
    width: 100%;
    font-size: @fontSize;
  }
}
.input {
  font-size: @fontSize;
  width: 100%;
  height: 100%;
  white-space: pre-wrap;
  border: 1px solid #ccc;
  resize: none;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border: none;
  padding: 2px 4px;
  background: transparent;
}

.overlay {
  position: absolute;
  pointer-events: none;
}
.fake-content {
  font-size: @fontSize;
  position: relative;
  font-family: monospace;
  &.hidden {
    visibility: hidden;
    pointer-events: none;
  }

}

.cursor {
  position: relative;
  @cursorLeft: -1.5px;
  &::after {
    position: absolute;
    content: ' ';
    opacity: 1;
    background-color: var(--cursor-color);
    width: 1px;
    height: @fontSize;
    top: 1px;
    left: @cursorLeft;
  }
  &-label {
    display: inline-block;
    background-color: var(--cursor-color);
    // transform: translate(@cursorLeft, -@fontSize);
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: -4px;
    font-size: 12px;
    line-height: 12px;
    padding: 3px;
    color: white;    
  }
}