@import './base.less';

.div1.user {
  color: red;
}

.buttons-wrap {
  color: red;
  button {
    margin-right: 5px;
  }
  button.active {
    font-weight: 600;
    color: red;
  }
}

.editor-wrapper {
  padding: 20px;
}